# MakekidsMoveApp

./: MakeKidsMoveApp.sln
MakeKidsMoveApp/MakeKidsMoveApp/: App.xaml  App.xaml.cs  MakeKidsMoveApp.csproj
MakeKidsMoveApp/MakeKidsMoveApp.Android/: MainActivity.cs  MakeKidsMoveApp.Android.csproj
MakeKidsMoveApp/MakeKidsMoveApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MakeKidsMoveApp/MakeKidsMoveApp.Android/Resources/: Resource.designer.cs
MakeKidsMoveApp/MakeKidsMoveApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MakeKidsMoveApp.iOS.csproj
MakeKidsMoveApp/MakeKidsMoveApp.iOS/Properties/: AssemblyInfo.cs
MakeKidsMoveApp/MakeKidsMoveApp/Commands/: AsyncCommand.cs  IAsyncCommand.cs
MakeKidsMoveApp/MakeKidsMoveApp/ErrorHandler/: ErrorMessageBuilder.cs  IErrorHandler.cs  TaskUtilities.cs
MakeKidsMoveApp/MakeKidsMoveApp/Models/: HomeMenuItem.cs  Item.cs  Login.cs  Registration.cs
MakeKidsMoveApp/MakeKidsMoveApp/Resources/: DataServiceUrls.Designer.cs  DataServiceUrls.resx  PreferenceKeyName.cs
MakeKidsMoveApp/MakeKidsMoveApp/Services/: IDataStore.cs  MockDataStore.cs
MakeKidsMoveApp/MakeKidsMoveApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
MakeKidsMoveApp/MakeKidsMoveApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChildListPage.xaml.cs  ChildPage.xaml  ChildPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
